# springboot-demo

./: README.md  application.properties.bak  application.yml.bak  nginx.conf  pom.xml  sample.jks  server.keystore
src/main/java/com/springboot/example/: DefaultStarter.java  MySimpleSocketServer.java  SpringBootDemoApplication.java  SpringBootExampleApplication.java
src/main/java/com/springboot/example/activemq/: ActiveMQConfig.java  ActiveMQConfiguration.java  ActiveMQConsumer.java
src/main/java/com/springboot/example/aop/: DataSourceAspect.java  DefaultResponseBodyAdvice.java  GlobalExceptionHandler.java
src/main/java/com/springboot/example/beetl/: BeetlConfiguration.java
src/main/java/com/springboot/example/cache/: SimpleRedisCacheConfiguration.java
src/main/java/com/springboot/example/cat/: CatFilterConfigure.java  CatLogbackAppender.java
src/main/java/com/springboot/example/common/: Response.java  ResponseEnum.java  Result.java  ResultEnum.java
src/main/java/com/springboot/example/dao/: AsPwMapper.java  AsPwMapper.xml  DudiPawnBaseInfoMapper.java  DudiPawnBaseInfoMapper.xml  StudentInfoMapper.java  StudentMapper.java  TestMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/springboot/example/datasource/: DynamicDataSource.java  DynamicDataSourceConfiguration.java  DynamicDataSourceNameEnum.java  MyDataSource.java
src/main/java/com/springboot/example/demo/: EncryptorUtil.java  HelloController.java  MailService.java  MailServiceImpl.java  SchedulerTask.java  SpringBootDemoApplication.java  ThymeleafController.java  UploadController.java  User.java
src/main/java/com/springboot/example/domain/: DudiPawnBaseInfo.java  Student.java  StudentInfo.java  Test.java  User.java
src/main/java/com/springboot/example/dto/: AsPwFundraiserProduct.java
src/main/java/com/springboot/example/email/: EmailHandler.java
src/main/java/com/springboot/example/enjoy/: EnjoyConfiguration.java
src/main/java/com/springboot/example/filter/: SimpleFilter.java
src/main/java/com/springboot/example/https/: HttpRedirectConfiguration.java  HttpsConfiguration.java
src/main/java/com/springboot/example/influxdb/: Address.java  HttpApiRequestDurationSeconds.java  InfluxDBConfiguration.java  InfluxDBConstant.java  InfluxDBQuery.java
src/main/java/com/springboot/example/interceptor/: SimpleInterceptor.java
src/main/java/com/springboot/example/kafka/: KafkaConsumer.java
src/main/java/com/springboot/example/lock/: ZookeeperConfiguration.java
src/main/java/com/springboot/example/mqtt/: DefaultMqttCallBack.java  MqttConfig.java  MqttConfiguration.java
src/main/java/com/springboot/example/mybatis/: MybatisPlusConfiguration.java
src/main/java/com/springboot/example/redis/: SimpleRedisClusterConfiguration.java  SimpleRedisSentinelConfiguration.java
src/main/java/com/springboot/example/rocketmq/: Callback.java  ProducerGroupEnum.java  ProducerNameConstant.java  RocketMQConfig.java  RocketMQFactory.java  SimpleTransactionListener.java  TopicEnum.java  TransactionArg.java
src/main/java/com/springboot/example/service/: MailService.java  MailServiceImpl.java  StudentInfoService.java  StudentInfoServiceImpl.java  StudentService.java  StudentServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/springboot/example/shiro/: ShiroConfiguration.java  SimpleAuthenticationFilter.java  SimpleAuthorizingRealm.java
src/main/java/com/springboot/example/springmvc/: MyWebMvcConfigurationSupport.java
src/main/java/com/springboot/example/ssl/: SSLConfiguration.java
src/main/java/com/springboot/example/swagger/: SwaggerConfiguration.java
src/main/java/com/springboot/example/task/: ScheduleTask.java  SchedulerTask.java
src/main/java/com/springboot/example/util/: AESUtil.java  EncryptorUtil.java  ErrorPrintUtil.java  HttpClientUtil.java  HttpURLConnectionUtil.java  IOUtil.java  JWTUtil.java  JasyptUtil.java  MD5Util.java  OkHttpUtil.java  ParamUtil.java  QRCodeUtil.java  RSAUtil.java  ReflectUtil.java  SignUtil.java  SimpleApplicationContextAware.java  SimpleCallback.java  SimpleHostnameVerifier.java  SimpleX509TrustManager.java
src/main/java/com/springboot/example/validation/: ByteLength.java  ByteLengthValidator.java
src/main/java/com/springboot/example/web/: DownloadController.java  HelloController.java  ThymeleafController.java  UploadController.java
src/main/java/com/springboot/example/webflux/: RouterHandler.java  TimeHandler.java
src/main/resources/: activemq.properties  app.http  application-dev.properties  application-fat.properties  application-pro.properties  application-redis-cluster.properties  application-redis-sentinel.properties  application-user.properties  application.properties  application.yml  banner.txt.bak  build.gradle  ehcache.xml  logback-debug.xml  logback-socket.xml  logback-warn.xml  logback.xml  mqtt.properties  oracle.sql  rocketmq.properties  server.xml  settings.gradle  user.http  user.properties  user.sql  validation.http
src/main/resources/config/: application.properties.bak  application.yml.bak
src/main/resources/gradle/: libs.versions.toml
src/main/resources/gradle/wrapper/: gradle-wrapper.properties
src/main/resources/templates/: mailTemplate.html  upload.html  uploadStatus.html  user.html
src/main/resources/templates/beetl/: users.btl
src/main/resources/templates/enjoy/: users.html
src/main/resources/templates/freemarker/: users.ftl
src/main/resources/templates/thymeleaf/: users.html
src/test/java/com/springboot/example/: CodeGenerateTest.java  DefaultStarterTest.java  JasyptTest.java  JasyptTests.java  RedisTest.java  RedisTests.java  SpringBootExampleApplicationTest.java  SpringBootExampleApplicationTests.java  UserMapperTests.java
src/test/java/com/springboot/example/activemq/: ActiveMQProducerTest.java
src/test/java/com/springboot/example/dao/: DudiPawnBaseInfoMapperTest.java  StudentInfoMapperTest.java  StudentMapperTest.java  StudentMapperTests.java  UserMapperTest.java  UserMapperTests.java
src/test/resources/: logback-test.xml
(+84 files in other folders)
