server.port=9527
value=\u4F60\u597D

# upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# package log level
logging.level.com.springboot.example=debug

# jasypt
# in production env, you can set password in ~/.profile like this:
# export JASYPT_PASSWORD = YOUR_PASSWORD
# and start application like this:
# java -jar -Djasypt.encryptor.password=${JASYPT_PASSWORD} xxx.jar
jasypt.encryptor.password=test

# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=ENC(ZVpDO5vOfbrusGb865thpA==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis-plus
mybatis-plus.mapper-locations=classpath:com/springboot/example/dao/*.xml
mybatis-plus.type-aliases-package=com.springboot.example.domain

# redis
spring.redis.host=192.168.1.128
spring.redis.port=6379
spring.redis.password=ENC(CG2C8BuBMnnrbrh0bu2rp4Q2NXVS8mfo)
spring.redis.database=0
spring.redis.timeout=2000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

# mail
spring.mail.host=smtp.163.com
spring.mail.username=zyh.546391777@163.com
spring.mail.password=ENC(tFKs7gO+mFpEXBqWwAUq0AMBPDMNvdUh)
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.from.addr=zyh.546391777@163.com