server.port = 9527
value = 你好

jasypt.encryptor.password = test

spring.redis.database=0
spring.redis.host=192.168.1.128
spring.redis.port=6379
spring.redis.password=ENC(CG2C8BuBMnnrbrh0bu2rp4Q2NXVS8mfo)
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

spring.mail.host=smtp.163.com
spring.mail.username=zyh.546391777@163.com
spring.mail.password=ENC(tFKs7gO+mFpEXBqWwAUq0AMBPDMNvdUh)
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.from.addr=zyh.546391777@163.com