http.port=80
server.port=9527
value=\u4F60\u597D

# \u662F\u5426\u5141\u8BB8 websocket \u8BF7\u6C42\u53C2\u6570 curtime \u4E0E\u5F53\u524D\u65F6\u95F4\uFF08\u65F6\u95F4\u79D2\u6570\uFF09\u6709\u65F6\u95F4\u5DEE
websocket.allow-time-diff=false
# \u5141\u8BB8\u8BF7\u6C42\u53C2\u6570 curtime \u4E0E\u5F53\u524D\u65F6\u95F4\uFF08\u65F6\u95F4\u79D2\u6570\uFF09\u65F6\u95F4\u5DEE\u6700\u5927\u503C\uFF0C\u5355\u4F4D\u79D2
websocket.max-time-diff=900

# \u9700\u8981\u4F7F\u7528\u54EA\u4E2A\u6D88\u606F\u4E2D\u95F4\u4EF6\uFF0C\u6539\u4E3A true \u5373\u53EF\uFF0C\u8BB0\u5F97\u8981\u5C06\u5BF9\u5E94\u6D88\u606F\u4E2D\u95F4\u4EF6\u7A0B\u5E8F\u542F\u52A8
activemq.enable=false
rocketmq.enable=false
kafka.enable=false
mqtt.enable=true

# SSL
server.ssl.key-store=server.keystore
server.ssl.key-store-password=eliteai
server.ssl.key-store-type=JKS

# upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# jasypt
# in production env, you can set password in ~/.profile like this:
# export JASYPT_PASSWORD = YOUR_PASSWORD
# and start application like this:
# java -jar -Djasypt.encryptor.password=${JASYPT_PASSWORD} xxx.jar
jasypt.encryptor.password=test

# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=ENC(ZVpDO5vOfbrusGb865thpA==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u9700\u8981\u4F7F\u7528 shardingjdbc \u65F6\uFF0C\u9700\u8981\u5F00\u542F\u4EE5\u4E0B shardingjdbc \u7684\u914D\u7F6E\uFF0C\u6062\u590D pom.xml \u4E2D\u5BF9 sharding-jdbc-spring-boot-starter \u7684\u5F15\u5165\uFF0C\u4E14\u4EE5\u4E0B\u56DB\u4E2A\u5E93\u8981\u90FD\u5B58\u5728
## datasource
#spring.shardingsphere.datasource.names=ds0master,ds1master,ds0slave,ds1slave
## datasource which table no need sharding
#spring.shardingsphere.sharding.default-data-source-name=ds0master
## primary datasource
#spring.shardingsphere.datasource.ds0master.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds0master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds0master.jdbc-url=jdbc:mysql://127.0.0.1:3306/ds0master?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.shardingsphere.datasource.ds0master.username=test
#spring.shardingsphere.datasource.ds0master.password=ENC(ZVpDO5vOfbrusGb865thpA==)
#spring.shardingsphere.datasource.ds1master.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds1master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds1master.jdbc-url=jdbc:mysql://127.0.0.1:3306/ds1master?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.shardingsphere.datasource.ds1master.username=test
#spring.shardingsphere.datasource.ds1master.password=ENC(ZVpDO5vOfbrusGb865thpA==)
## slave datasource
#spring.shardingsphere.datasource.ds0slave.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds0slave.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds0slave.jdbc-url=jdbc:mysql://127.0.0.1:3306/ds0slave?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.shardingsphere.datasource.ds0slave.username=test
#spring.shardingsphere.datasource.ds0slave.password=ENC(ZVpDO5vOfbrusGb865thpA==)
#spring.shardingsphere.datasource.ds1slave.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds1slave.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds1slave.jdbc-url=jdbc:mysql://127.0.0.1:3306/ds1slave?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.shardingsphere.datasource.ds1slave.username=test
#spring.shardingsphere.datasource.ds1slave.password=ENC(ZVpDO5vOfbrusGb865thpA==)
## master-slave datasource detail
#spring.shardingsphere.sharding.master-slave-rules.ds0master.master-data-source-name=ds0master
#spring.shardingsphere.sharding.master-slave-rules.ds0master.slave-data-source-names=ds0slave
#spring.shardingsphere.sharding.master-slave-rules.ds1master.master-data-source-name=ds1master
#spring.shardingsphere.sharding.master-slave-rules.ds1master.slave-data-source-names=ds1slave
## database-sharding-strategy
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 2}master
## table-sharding-strategy
#spring.shardingsphere.sharding.tables.user.actual-data-nodes=ds$->{0..1}master.user$->{0..1}
#spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=age
#spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user$->{age % 2}
#spring.shardingsphere.sharding.tables.user.key-generator.column=id
#spring.shardingsphere.sharding.tables.user.key-generator.type=SNOWFLAKE

# mybatis-plus
mybatis-plus.mapper-locations=classpath:com/springboot/example/dao/*.xml
mybatis-plus.type-aliases-package=com.springboot.example.domain

# redis
spring.redis.host=127.0.0.1
spring.redis.password=ENC(h43XK8z+nPgvDbkZgWDBgg==)
spring.redis.timeout=2000

# mail
spring.mail.host=smtp.163.com
spring.mail.username=zyh.546391777@163.com
spring.mail.password=ENC(tFKs7gO+mFpEXBqWwAUq0AMBPDMNvdUh)
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.from.addr=zyh.546391777@163.com

# kafka server\uFF0C\u591A\u4E2A server \u7528\u9017\u53F7\u9694\u5F00
spring.kafka.bootstrap-servers=127.0.0.1:9092
# \u91CD\u8BD5\u53D1\u9001\u6D88\u606F\u5931\u8D25\u7684\u6B21\u6570
spring.kafka.producer.retries=0
# \u6BCF\u5F53\u591A\u4E2A\u8BB0\u5F55\u88AB\u53D1\u9001\u5230\u540C\u4E00\u5206\u533A\u65F6\uFF0C\u751F\u4EA7\u8005\u5C06\u5C1D\u8BD5\u5C06\u8BB0\u5F55\u4E00\u8D77\u6279\u91CF\u5904\u7406\uFF0C\u9ED8\u8BA4\u503C\u4E3A 16384\uFF08\u4EE5\u5B57\u8282\u4E3A\u5355\u4F4D\uFF09\uFF0C \u6709\u52A9\u4E8E\u63D0\u5347\u6D88\u606F\u5904\u7406\u6548\u7387
#spring.kafka.producer.batch-size=16384
# \u751F\u4EA7\u8005\u53EF\u7528\u4E8E\u7F13\u51B2\u7B49\u5F85\u53D1\u9001\u5230\u670D\u52A1\u5668\u7684\u8BB0\u5F55\u7684\u5185\u5B58\u603B\u5B57\u8282\u6570\uFF0C\u9ED8\u8BA4\u503C\u4E3A 33554432
#spring.kafka.producer.buffer-memory=33554432
# \u751F\u4EA7\u8005\u63A5\u6536\u5230\u670D\u52A1\u5668\u7684\u786E\u8BA4\u6570\uFF0C\u6839\u636E\u6B64\u503C\u5224\u65AD\u6D88\u606F\u662F\u5426\u88AB\u670D\u52A1\u5668\u5B8C\u5168\u63A5\u6536\uFF0C\u53EF\u9009\u503C\u6709\uFF1A0\u3001all\u3001-1\u3001 1
# 0\uFF1A\u751F\u4EA7\u8005\u4E0D\u4F1A\u7B49\u5F85\u6765\u81EA\u670D\u52A1\u5668\u7684\u4EFB\u4F55\u786E\u8BA4\uFF0C\u5C31\u89C6\u6D88\u606F\u5DF2\u53D1\u9001\u6210\u529F\uFF0C\u5E76\u4E14\u91CD\u8BD5\u914D\u7F6E\u5C06\u4E0D\u4F1A\u751F\u6548\uFF0C\u8FD9\u79CD\u65B9\u6848\u6709\u6700\u9AD8\u7684\u541E\u5410\u7387
# all/-1\uFF1A\u751F\u4EA7\u8005\u5728\u670D\u52A1\u5668\u5C06\u6D88\u606F\u540C\u6B65\u5230\u6240\u6709\u526F\u672C\u540E\u624D\u4F1A\u6536\u5230\u786E\u8BA4\uFF0C\u5728\u8FD9\u79CD\u60C5\u51B5\u4E0B\uFF0C\u6D88\u606F\u57FA\u672C\u5168\u90E8\u88AB\u670D\u52A1\u5668\u63A5\u6536\uFF0C\u6D88\u606F\u6301\u4E45\u6027\u5F97\u5230\u4E86\u4FDD\u8BC1
# 1\uFF1A\u751F\u4EA7\u8005\u5728\u670D\u52A1\u5668\u63A5\u6536\u5230\u6D88\u606F\u540E\u624D\u6536\u5230\u786E\u8BA4\uFF0C\u541E\u5410\u7387\u548C\u6D88\u606F\u6301\u4E45\u6027\u6BD4\u8F83\u5747\u8861
spring.kafka.producer.acks=1
# \u6D88\u606F\u7684\u5E8F\u5217\u5316\u65B9\u5F0F
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# \u6D88\u8D39\u8005\u6240\u5C5E\u7684\u6D88\u8D39\u8005\u7EC4\u7684\u552F\u4E00\u6807\u8BC6
spring.kafka.consumer.group-id=kafka_group_test
# \u5F53\u6D88\u8D39\u8005\u6D88\u8D39\u7684\u6D88\u606F\u6CA1\u6709\u504F\u79FB\u91CF\u65F6\u5982\u4F55\u91CD\u7F6E\u504F\u79FB\u91CF\uFF0C\u9ED8\u8BA4\u503C\u4E3A latest\uFF0C\u8868\u793A\u81EA\u52A8\u5C06\u504F\u79FB\u91CD\u7F6E\u4E3A\u6700\u65B0\u7684\u504F\u79FB\u91CF
# \u53EF\u9009\u503C\u6709\uFF1Aearliest\u3001latest\u3001none
#spring.kafka.consumer.auto-offset-reset=latest
# \u6D88\u8D39\u7684\u6D88\u606F\u7684\u504F\u79FB\u91CF\u662F\u5426\u81EA\u52A8\u63D0\u4EA4\u7ED9 Kafka\uFF0C\u9ED8\u8BA4\u503C\u4E3A true
#spring.kafka.consumer.enable-auto-commit=true
# \u6D88\u8D39\u7684\u6D88\u606F\u7684\u504F\u79FB\u81EA\u52A8\u63D0\u4EA4\u7ED9 Kafka \u7684\u9891\u7387\uFF08\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D\uFF09\uFF0C\u9ED8\u8BA4\u503C\u4E3A 5000
#spring.kafka.consumer.auto-commit-interval=5000
# \u6D88\u606F\u7684\u53CD\u5E8F\u5217\u5316\u65B9\u5F0F
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# freemarker
#spring.freemarker.template-loader-path=classpath:/templates/freemarker/
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
# beetl
#beetl.templates-path=/templates/beetl/
#beetl.suffix=.btl
#beetl.dev=true
# enjoy
#enjoy.base-template-path=/templates/enjoy/
#enjoy.suffix=.html
#enjoy.content-type=text/html

spring.cache.type=redis
#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:ehcache.xml